<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="left"
    android:background="@drawable/menu_bg"
    android:orientation="vertical">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="@drawable/menu_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/menu_icon_iv"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:adjustViewBounds="true"
                android:src="@drawable/logo"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/menu_user_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/green"
                android:textSize="24sp"
                tools:text="@string/register_title_confirm_pass" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="40dp" />

            <LinearLayout
                android:id="@+id/menu_home_linear"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="24dp"
                android:paddingEnd="24dp">

                <ImageView
                    android:id="@+id/menu_home_icon_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_home"
                    app:tint="@color/white_second"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/menu_home_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/menu_home_title"
                    android:textColor="@color/white_second"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_profile_linear"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="24dp"
                android:paddingEnd="24dp">

                <ImageView
                    android:id="@+id/menu_profile_icon_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_person"
                    app:tint="@color/white_second"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/menu_profile_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/menu_profile_title"
                    android:textColor="@color/white_second"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_save_linear"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="24dp"
                android:paddingEnd="24dp">

                <ImageView
                    android:id="@+id/menu_save_icon_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_full_save"
                    app:tint="@color/white_second"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/menu_save_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/menu_save_title"
                    android:textColor="@color/white_second"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_search_linear"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="24dp"
                android:paddingEnd="24dp">

                <ImageView
                    android:id="@+id/menu_search_icon_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_search_24"
                    app:tint="@color/white_second"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/menu_search_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/menu_search_title"
                    android:textColor="@color/white_second"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_exit_linear"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="40dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="24dp"
                android:paddingEnd="24dp">

                <ImageView
                    android:id="@+id/menu_exit_icon_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/exit"
                    app:tint="@color/red"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/menu_exit_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/menu_exit_title"
                    android:textColor="@color/red"
                    android:textSize="24sp" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.navigation.NavigationView>


</LinearLayout>